# Port the dev-server runs on
PORT=8000

# Environment for the browser
ENV="development"

# Enviornment for node
NODE_ENV="development"

# API base URL
BASE_URI="http://localhost:3000/api"

# API Key for Google Maps
MAPS_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ"