# Port the dev-server runs on
PORT=8000

# Environment for the browser
ENV="development"

# Enviornment for node (should be production)
NODE_ENV="production"

# API base URL
BASE_URI="http://localhost:3000/api"

# API Key for Google Maps
MAPS_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Cloudfront host
PRODUCTION_CDN_ROOT="https://xxxxxxxxx.cloudfront.net"

# Local host
LOCAL_CDN_ROOT="http://localhost:8000"